h1{
	text-align: center;
}
body{
	margin: 8px;
}
*{
	box-sizing: border-box;
}
p{
	margin-right: 25px;
	margin-left: 25px;
	margin-top: 50px;
	clear: right; 
}
.row{
	width: 100%;
}
#box-1{
	background: grey;
	margin: 23px;
	border: 3px solid;
}
#box-2{
	background: grey;
	margin: 23px;
	border: 3px solid;
}
#box-3{
	background: grey;
	margin: 23px;
	border: 3px solid;

}
#subheading-1{
	background: pink;
	margin: 0px;
	border-left: 3px solid;
	border-bottom: 3px solid;
	width: 100px;
	float: right;
}
#subheading-2{
	background: brown;
	margin: 0px;
	border-left: 3px solid;
	border-bottom: 3px solid;
	width: 100px;
	float: right;
}
#subheading-3{
	background: yellow;
	margin: 0px;
	border-left: 3px solid;
	border-bottom: 3px solid;
	width: 100px;
	float: right;
}
@media(min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
		float: left;
		margin: 0px;
		
	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
		width: 33.33%;
	}
	.col-lg-5{
		width: 41.66%;
	}
	.col-lg-6{
		width: 50%;
	}
	.col-lg-7{
		width: 58.33%;	
	}
	.col-lg-8{
		width: 66.66%;
	}
	.col-lg-9{
		width: 74.99%;
	}
	.col-lg-10{
		width: 83.33%;
	}
	.col-lg-11{
		width: 91.66%;
	}
	.col-lg-12{
		width: 100%;
	}
}